Income_Calculation/MainWindow.xaml

<Window x:Class="Income_Calculation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Income_Calculation"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="38,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="18"><Run Language="th-th" Text="รายได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="38,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="18"><Run Text="ราย"/><Run Language="th-th" Text="จ่าย"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="38,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="18"><Run Language="th-th" Text="ราคาของที่อยากได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="38,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="18"><Run Language="th-th" Text="ต้องเก็บเงินทั้งหมด&#x9;"/></TextBlock>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="28" Margin="105,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="18" TextAlignment="Right"/>
        <TextBox x:Name="txtExpense" HorizontalAlignment="Left" Height="28" Margin="105,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="18" TextChanged="TextBox_TextChanged" TextAlignment="Right"/>
        <TextBox x:Name="txtGoal" HorizontalAlignment="Left" Height="28" Margin="177,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="18" TextAlignment="Right"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="28" Margin="177,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" FontSize="18" IsEnabled="False" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="384,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="18"><Run Language="th-th" Text="บาท"/><Run Text="/"/><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="384,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="18"><Run Language="th-th" Text="บาท"/><Run Text="/"/><Run Language="th-th" Text="วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="384,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="18" Text="บาท"/>
        <TextBlock Height="28" Margin="384,210,38,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="th-th" Text="วัน"/></TextBlock>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Height="35" Margin="177,157,0,0" VerticalAlignment="Top" Width="191" FontSize="18" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
